{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"module": "commonjs",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"target": "ES6",
		"sourceMap": false,
		"outDir": "./dist",
		"baseUrl": "./src",
		"incremental": false,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": false,
		"esModuleInterop": true,
		"verbatimModuleSyntax": false,
		"lib": [
			"ESNext"
		],
		"paths": {
			"#/*": [
				"./src/*"
			],
			"#/commands/*": [
				"./commands/*"
			],
			"#/listeners/*": [
				"./listeners/*"
			],
			"#/structures/*": [
				"./structures/*"
			],
			"#/lib/*": [
				"./lib/*"
			],
		},
	},
	"include": ["src"]
}
